#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc.mysql://localhost:3306/ChatHistroy_Table?createDatabaseIfNotExist=True
#spring.datasource.username=root
#spring.datasource.password=priyanka@2024
#
##hibernet Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hybernate.show_sql=true
#spring.jpa.properties.hybernate.format_sql=true
#
#

spring.datasource.url=jdbc:mysql://localhost:3306/chat_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=priyanka@2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hybernate.show_sql=true
spring.jpa.properties.hybernate.format_sql=true
